-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: honey_shop
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id_product` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(50) NOT NULL,
  `mini_description` varchar(300) NOT NULL,
  `product_info` text NOT NULL,
  `product_price` double NOT NULL,
  `count` int(11) NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `url` text NOT NULL,
  `liquid_id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `lightness_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `like` int(11) NOT NULL,
  `deslike` int(11) NOT NULL,
  PRIMARY KEY (`id_product`),
  KEY `properties_id` (`liquid_id`,`category_id`,`provider_id`),
  KEY `category_id` (`category_id`),
  KEY `provider_id` (`provider_id`),
  KEY `liquid_id` (`liquid_id`),
  KEY `season_id` (`season_id`),
  KEY `lightness_id` (`lightness_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id_provider`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_3` FOREIGN KEY (`liquid_id`) REFERENCES `liquid` (`id_liquid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_4` FOREIGN KEY (`lightness_id`) REFERENCES `lightness` (`id_lightness`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_5` FOREIGN KEY (`season_id`) REFERENCES `season` (`id_season`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (7,'ПЬЕР ДЕ РОНСАР','Pierre de Ronsard – компактный куст, не слишком сильнорослый, медленно нарастает. \r\nЛиства здоровая, темная, жесткая и блестящая. Шипов мало. \r\nПервое цветение очень обильное, растение покрыто цветками сверху донизу. ','Pierre de Ronsard – компактный куст, не слишком сильнорослый, медленно нарастает. \r\nЛиства здоровая, темная, жесткая и блестящая. Шипов мало. \r\nПервое цветение очень обильное, растение покрыто цветками сверху донизу. ',75,10,1,'1.jpg',1,2,1,1,1,0,0),(8,'ПЕРЕННИАЛ БЛЮ',' Сорт награждён серебряной медалью и специальным призом конкурса роз Немецкого общества розоводов в Баден-Бадене (Германия), 2006, а также символом немецкого качества ADR, которого удостаиваются особо стойкие и обильноцветущие розы (Германия), 2013.',' Сорт награждён серебряной медалью и специальным призом конкурса роз Немецкого общества розоводов в Баден-Бадене (Германия), 2006, а также символом немецкого качества ADR, которого удостаиваются особо стойкие и обильноцветущие розы (Германия), 2013.',85,5,1,'2.jpg',1,2,1,1,1,0,0),(9,'ГОЛДЕН СЕЛЕБРЕЙШЕН','Превосходный сорт во всех отношениях, соединяющий в себе красоту, силу и элегантность старинной формы с современной окраской.','Превосходный сорт во всех отношениях, соединяющий в себе красоту, силу и элегантность старинной формы с современной окраской.',61,10,1,'3.jpg',1,1,1,3,1,0,0),(10,'ЛЕДИ ОФ ШАЛОТ','НОВИНКА коллекции! Великолепный сорт! Цветки яркие, медно-оранжевые с розовинкой, крупные, густомахровые, повторно- и длительноцветущие. Сорт отличается повышенной зимостойкостью и устойчивостью к грибковым заболеваниям роз.','НОВИНКА коллекции! Великолепный сорт! Цветки яркие, медно-оранжевые с розовинкой, крупные, густомахровые, повторно- и длительноцветущие. Сорт отличается повышенной зимостойкостью и устойчивостью к грибковым заболеваниям роз.',99,8,1,'4.jpg',1,3,1,3,1,0,0),(11,'МИРАТО (Tantau)','Мирато быстро разрастается, образуя плотные площади и гарантирует на много месяцев цветное зрелище с ярко-розовыми, полумахровыми цветками, которые появляются в больших зонтиковидных соцветиях и контрастируют с сочно-зелёной листвой.','Мирато быстро разрастается, образуя плотные площади и гарантирует на много месяцев цветное зрелище с ярко-розовыми, полумахровыми цветками, которые появляются в больших зонтиковидных соцветиях и контрастируют с сочно-зелёной листвой.',67,15,1,'5.jpg',1,3,1,2,1,0,0),(12,'СВАНИ (Meilland)','Подвой - шиповник (Rosa canina). Swany. 1977 г. Французская почвопокровная роза. Сорт французской селекции - одна из лучших почвопокровных роз. Цветки густомахровые, чистого белого цвета, иногда с нежно-розовыми тонами. ','Подвой - шиповник (Rosa canina). Swany. 1977 г. Французская почвопокровная роза. Сорт французской селекции - одна из лучших почвопокровных роз. Цветки густомахровые, чистого белого цвета, иногда с нежно-розовыми тонами. ',55,6,1,'6.jpg',1,1,1,2,1,0,0),(13,'Туя западная WOODWARDI, d=60-70 см','НОВИНКА коллекции! Туя Вудварди - популярное хвойное растение для создания живых изгородей, альпийских горок. Прекрасно соседствует и гармонирует с другими вечнозелеными карликами. Незаменима для композиций из растений с контрастными расцветками ','НОВИНКА коллекции! Туя Вудварди - популярное хвойное растение для создания живых изгородей, альпийских горок. Прекрасно соседствует и гармонирует с другими вечнозелеными карликами. Незаменима для композиций из растений с контрастными расцветками ',550,4,1,'7.jpg',1,5,1,4,1,0,0),(14,'Туя западная SMARAGD EXTRA, d=1.1-1.4 ','НОВИНКА коллекции! СМАРАГД ЭКСТРА - один из самых красивых сортов туи изумрудно-зеленого цвета, не изменяющийся в течении всего года. Пирамидальной формы. Неприхотлив к почве, устойчив к дыму и газам, можно выращивать на солнечных и полутенистых местах','НОВИНКА коллекции! СМАРАГД ЭКСТРА - один из самых красивых сортов туи изумрудно-зеленого цвета, не изменяющийся в течении всего года. Пирамидальной формы. Неприхотлив к почве, устойчив к дыму и газам, можно выращивать на солнечных и полутенистых местах',849,5,1,'8.jpg',1,5,1,4,1,0,0),(15,'Яблоня РОЯЛТИ, 4 года',' Malus Royalti. Отличается красными листьями различных оттенков в течение вегетационного периода, кроваво-красными цветками и пурпурными плодами на длинных плодоножках.',' Malus Royalti. Отличается красными листьями различных оттенков в течение вегетационного периода, кроваво-красными цветками и пурпурными плодами на длинных плодоножках.',650,2,1,'9.jpg',1,5,1,5,1,0,0),(16,'Дерен ЭЛЕГАНТИССИМА','Раскидистый кустарник с декоративными листьями и с прямыми, устремленными вверх, красновато-бордовыми побегами, особенно яркими весной и поздней осенью. Летняя окраска листьев серо-зеленая с кремово-белым окаймлением.','Раскидистый кустарник с декоративными листьями и с прямыми, устремленными вверх, красновато-бордовыми побегами, особенно яркими весной и поздней осенью. Летняя окраска листьев серо-зеленая с кремово-белым окаймлением.',499,1,1,'10.jpg',1,5,1,5,1,0,0);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-16 17:14:06
